{
  "name": "three-coin-divination",
  "version": "1.0.0",
  "description": "传统三币占卜工具，支持在线投掷和线下输入，包含完整的64卦数据库",
  "main": "index.html",
  "scripts": {
    "extract": "node scripts/extract-hexagram-data.js",
    "batch": "node scripts/batch-manager.js",
    "build-db": "node scripts/batch-manager.js build",
    "extract-only": "node scripts/batch-manager.js extract",
    "merge-data": "node scripts/batch-manager.js merge",
    "validate-data": "node scripts/batch-manager.js validate",
    "recover-data": "node scripts/batch-manager.js recover",
    "cleanup": "node scripts/batch-manager.js cleanup",
    "dev": "python -m http.server 8080",
    "start": "npm run dev",
    "build": "echo 'Static site - no build needed'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "易经",
    "三币占卜",
    "64卦",
    "I-Ching",
    "divination",
    "hexagram",
    "数据抓取",
    "批量处理"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/three-coin-divination.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/three-coin-divination/issues"
  },
  "homepage": "https://github.com/your-username/three-coin-divination#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
